/*
--- 01 TYPOGRAPHY SYSTEM

    - font size (px) : 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    - font weights : 
      - default: 400
      - medium: 500
      - semi-bold:600
      - bold:700

    - line heights :
    - default: 1
    - small: 1.05
    - paragraph-default: 1.6

--- 02 COLORS

    - primary : #e67e22
    - tints :
            #fdf2e9
            #fae5d3
            #eb984e
    - shades :
            #cf711f
            #45260a
    - accents : #51cf66
    - grays :
            #888
            #767676 
            #555
            #333
            #6F6F6F
            #aaa

--- 05 SHADOWS
--- 06 LETTER SPACING: -0.5px, 0.75px

--- 06 BORDER RADIUS
  - default:9px
  - meadium:11px

--- 07 WHITESPACE
    - spacing system (px) : 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

/*********************************/
/* GENERAL REUSEABLE COMPONENTS */
/********************************/
.container{
    padding: 0 9.6rem;
}

.grid{
    display: grid;
    column-gap: 6.2rem;
    row-gap: 9.6rem;
}

.grid--col-2{
    grid-template-columns: repeat(2,1fr);
}
.grid--col-3{
    grid-template-columns: repeat(3,1fr);
}
.grid--col-4{
    grid-template-columns: repeat(4,1fr);
}
.grid--col-5{
    grid-template-columns: repeat(5,1fr);
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    letter-spacing: -1px;
}

.heading-secondary{
    font-size: 4.8rem;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 1.6rem 3.2rem;
    border-radius: 3.2rem;
    border: none;
    transition: all 0.3s;
  }